# LibsDisguises

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  config.yml  disguises.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
minimessage/: build.gradle.kts  pom.xml
nms/: build.gradle.kts  generator.gradle  nmsModule.gradle  pom.xml  specialSource.gradle
nms/legacy/v1_17_R1/: build.gradle.kts
nms/legacy/v1_17_R1/src/main/resources/: override.properties
nms/legacy/v1_18_R1/: build.gradle.kts
nms/legacy/v1_18_R1/src/main/resources/: override.properties
nms/legacy/v1_18_R2/: build.gradle.kts
nms/legacy/v1_18_R2/src/main/resources/: override.properties
nms/legacy/v1_19_R1/: build.gradle.kts
nms/legacy/v1_19_R1/src/main/resources/: override.properties
nms/legacy/v1_19_R2/: build.gradle.kts
nms/legacy/v1_19_R2/src/main/resources/: override.properties
nms/legacy/v1_19_R3/: build.gradle.kts
nms/legacy/v1_19_R3/src/main/resources/: override.properties
nms/legacy/v1_20_R1/: build.gradle.kts
nms/legacy/v1_20_R1/src/main/resources/: override.properties
nms/legacy/v1_20_R2/: build.gradle.kts
nms/legacy/v1_20_R2/src/main/resources/: override.properties
nms/legacy/v1_20_R3/: build.gradle.kts
nms/legacy/v1_20_R3/src/main/resources/: override.properties
nms/legacy/v1_20_R4/: build.gradle.kts
nms/legacy/v1_21_R1/: build.gradle.kts
nms/legacy/v1_21_R2/: build.gradle.kts
nms/legacy/v1_21_R2/src/main/resources/: override.properties
nms/legacy/v1_21_R3/: build.gradle.kts
nms/legacy/v1_21_R4/: build.gradle.kts
nms/legacy/v1_21_R5/: build.gradle.kts
nms/legacy/v1_21_R6/: build.gradle.kts
nms/legacy/v1_21_R7/: build.gradle.kts
nms/legacy/v1_21_R7_Folia/: build.gradle.kts
nms/modern/v26_R1/: build.gradle.kts
nms/modern/v26_R1/src/main/resources/: override.properties
nms/modern/v26_R1_Folia/: build.gradle.kts
nms/modern/v26_R2/: build.gradle.kts
nms/modern/v26_R2_Folia/: build.gradle.kts
nms/mojang/v1_21_R7_Paper/: build.gradle.kts
nms/spigot/v1_17_R1/: build.gradle.kts
nms/spigot/v1_18_R2/: build.gradle.kts
nms/spigot/v1_18_R2/src/main/resources/: override.properties
nms/spigot/v1_19_R1/: build.gradle.kts
nms/spigot/v1_19_R3/: build.gradle.kts
nms/spigot/v1_20_R3/: build.gradle.kts
nms/spigot/v1_20_R4/: build.gradle.kts
nms/spigot/v1_21_R1/: build.gradle.kts
nms/spigot/v1_21_R7/: build.gradle.kts
nms/src/main/java-templates/: ReflectionReusedNms.java
nms/src/main/resources/: default.properties
nms/v1_17_R1/: build.gradle.kts  pom.xml
nms/v1_18_R1/: build.gradle.kts  pom.xml
nms/v1_18_R2/: build.gradle.kts  pom.xml
nms/v1_19_1_R1/: pom.xml
nms/v1_19_R1/: build.gradle.kts  pom.xml
nms/v1_19_R2/: build.gradle.kts  pom.xml
nms/v1_19_R3/: build.gradle.kts  pom.xml
nms/v1_20_R1/: build.gradle.kts  pom.xml
nms/v1_20_R2/: build.gradle.kts  pom.xml
nms/v1_20_R3/: build.gradle.kts  pom.xml
nms/v1_20_R4/: build.gradle.kts  pom.xml
nms/v1_21_R1/: build.gradle.kts  pom.xml
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/me/libraryaddict/disguise/: DisguiseAPI.java  DisguiseConfig.java  LibsDisguises.java
plugin/src/main/java/me/libraryaddict/disguise/commands/: DisguiseBaseCommand.java  LibsDisguisesCommand.java
plugin/src/main/java/me/libraryaddict/disguise/commands/animate/: BaseDisguiseAnimate.java  DisguiseAnimationCommand.java  DisguiseEntityAnimationCommand.java  DisguisePlayerAnimationCommand.java  DisguiseRadiusAnimationCommand.java  DisguiseSelectorAnimationCommand.java
plugin/src/main/java/me/libraryaddict/disguise/commands/disguise/: DisguiseCommand.java  DisguiseEntityCommand.java  DisguisePlayerCommand.java  DisguiseRadiusCommand.java  DisguiseSelectorCommand.java
plugin/src/main/java/me/libraryaddict/disguise/commands/interactions/: CopyDisguiseInteraction.java  DisguiseAnimateInteraction.java  DisguiseCloneInteraction.java  DisguiseEntityInteraction.java  DisguiseModifyInteraction.java  UndisguiseEntityInteraction.java
plugin/src/main/java/me/libraryaddict/disguise/commands/libsdisguises/: LDChangelog.java  LDCommand.java  LDConfig.java  LDCount.java  LDDebugDisguiseLoop.java  LDDebugMineSkin.java  LDDebugPlayer.java  LDDebugging.java  LDHelp.java  LDJson.java  LDMetaInfo.java  LDMissingDescription.java  LDMods.java  LDPermTest.java  LDReload.java  LDScoreboard.java  LDUpdate.java  LDUpdatePacketEvents.java  LDUpdateProtocolLib.java  LDUploadLogs.java
plugin/src/main/java/me/libraryaddict/disguise/commands/modify/: DisguiseModifyCommand.java  DisguiseModifyEntityCommand.java  DisguiseModifyPlayerCommand.java  (+2 more)
plugin/src/main/java/me/libraryaddict/disguise/disguisetypes/: AnimalColor.java  Disguise.java  DisguiseInternals.java  DisguiseRunnable.java  DisguiseType.java  EntityPose.java  FlagWatcher.java  GolemCrack.java  LibsEquipment.java  MetaIndex.java  MiscDisguise.java  MobDisguise.java  ModdedDisguise.java  PlayerDisguise.java  RabbitType.java  TargetedDisguise.java
plugin/src/main/java/me/libraryaddict/disguise/events/: DisguiseEvent.java  DisguiseInteractEvent.java  UndisguiseEvent.java
plugin/src/main/java/me/libraryaddict/disguise/utilities/: DisguiseFiles.java  DisguiseUtilities.java  DisguiseValues.java  DisguisesSeenTracker.java  LibsEntityInteract.java  LibsPremium.java  PlayerResolver.java  SkinResolver.java  SkinUtils.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/configs/: combat.yml  features.yml  libsdisguises.yml  nametags.yml  players.yml  sanity.yml
plugin/src/test/java/me/libraryaddict/disguise/disguisetypes/: DisguiseCloneTest.java
plugin/src/test/java/me/libraryaddict/disguise/utilities/: DisguiseTypesTest.java  DisguiseUtilitiesTest.java
shared/: build.gradle.kts  pom.xml
shared/src/main/java/me/libraryaddict/disguise/utilities/: DisguiseValues.java
(+1577 files in other folders)
