// File: /generator.gradle
// Corrected to perform path renaming instead of exclusion.

import org.apache.tools.ant.filters.ReplaceTokens

abstract class GenerationConfig implements ExtensionAware {
    abstract DirectoryProperty getTemplateDir()

    abstract RegularFileProperty getDefaultProperties()

    abstract RegularFileProperty getOverrideProperties()
}

project.extensions.create('generationConfig', GenerationConfig)

project.afterEvaluate { p ->
    def generatedSourcesDir = p.layout.buildDirectory.dir("generated/java/main")
    def config = p.extensions.getByType(GenerationConfig)

    p.tasks.register('generateSharedNmsSources', Sync) {
        exclude("**/version/**")
        group = 'build'
        description = 'Generates version-specific NMS sources from templates using property replacement.'

        inputs.files(config.templateDir).withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(config.defaultProperties).withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.files(config.overrideProperties).optional(true).withPathSensitivity(PathSensitivity.RELATIVE)
        inputs.property('versionPackage', p.description)
        outputs.dir(generatedSourcesDir)

        def replacements = new HashMap<String, String>()
        doFirst {
            def defaultProps = new Properties()
            config.defaultProperties.get().asFile.withInputStream { defaultProps.load(it) }

            def overrideProps = new Properties()
            if (config.overrideProperties.get().asFile.exists()) {
                config.overrideProperties.get().asFile.withInputStream { overrideProps.load(it) }
            }

            def mergedProps = new Properties()
            mergedProps.putAll(defaultProps)
            mergedProps.putAll(overrideProps)

            mergedProps.each { key, value -> replacements[key.toString()] = value }

            replacements['PACKAGE'] = p.description
            if (p.description.contains("_Paper"))
                replacements['NMS_VERSION'] = ""
            else
                replacements['NMS_VERSION'] = p.description.replace("_Paper", "") + "."
        }

        from(config.templateDir)
        into(generatedSourcesDir)

        eachFile { details ->
            def basePackagePath = "me/libraryaddict/disguise/utilities/reflection"
            // Construct the new path base/version/FileName.java
            def newPath = "${basePackagePath}/${p.description}/${details.name}"
            details.setRelativePath(RelativePath.parse(true, newPath))
        }

        // Replace placeholders
        filter(ReplaceTokens, tokens: replacements)
    }

    p.sourceSets.main.java.srcDir(generatedSourcesDir)

    p.tasks.named('compileJava') {
        dependsOn 'generateSharedNmsSources'
    }

    p.plugins.withType(IdeaPlugin) {
        p.idea.module.generatedSourceDirs.add(generatedSourcesDir)
    }

    if (p.rootProject.hasProperty('idea')) {
        p.rootProject.idea.project.settings.taskTriggers.beforeSync(p.tasks.named('generateSharedNmsSources'))
    }
}